$ Client = "**Client**";

$ Confidential_Information = "<b>Confidential Information</b>";

$ Confidential_Information_of_Disclosing_Party = "{{Confidential_Information}} of {{Disclosing_Party}}";

$ Confidentiality_Engagement ="<b>Confidentiality Engagement</b>";

$ Confidentiality_Engagements ="<b>Confidentiality Engagements</b>";

$ Consultant = "<b>Consultant</b>";

$ Disclosing_Party ="<b>Disclosing Party</b>";

$ P1_Handle = "**Party 1**";

$ P2_Handle = "**Party 2**";

$ parties = "**parties**";

$ party = "**party**";

$ Project_Assignment = "**Project Assignment**";

$ Purpose = "<b>Purpose</b>";

$ q = ",";

$ Receiving_Party ="<b>Receiving Party</b>";

$ This_Agreement = "**This Agreement**";

$ this_Agreement = "**this Agreement**";
